# Create new Twitter bot account and get API keys
#
# https://apps.twitter.com/ 

# Your Twitter bot name
TWITTER_ACCOUNT=CyberDash

# Realtime tweets track filter
# see https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html
# List keywords to match for your Twitter bot to retweet
TRACK_FILTER=cyberSec,hacking

# Hashtags only filter match toggle
HASHTAGS_FILTER=true

# Required minimum followers to process a matching tweet
MIN_FOLLOWERS=50000

# Name of the blacklist to skip tweets from
BLACKLIST=bots

# Twitter bot API keys
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Copy this file to .env for local testing of your Twitter bot with node.js
