# Create new Twitter bot account and get API keys
#
# https://apps.twitter.com/ 

# Your Twitter bot name
TWITTER_ACCOUNT=CyberDash

# Greeting to DM new followers
GREETING=Hello friend.

# Realtime tweets track filter
# see https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html
# List of keywords to match for your Twitter bot to retweet
TRACK_FILTER=cyberSec,hacking

# Hashtags only filter match toggle
HASHTAGS_FILTER=true

# Skip tweets with these keywords
MUTE_TWEET_FILTER=attend,join us,join our,summit,webinar,daily,predictions,easy steps,top,register

# Name of the 'blacklist' Twitter list to skip tweets from the members of
# Note: can be any public or private Twitter list you create and curate
BLACKLIST=blacklist

# Skip tweets from news bots, companies, magazines, 'celebrities' and support 'providers'
# Add other 'mute' user profile description keywords as desired
MUTE_USER_FILTER=publishing,news,award-winning,best-selling,co-author,speaker,firm,company,magazine,provide,support

# Minimum followers to RT a tweet from 'unknown' user
MIN_FOLLOWERS=5000

# Skip tweets from tweeps with these many 'friends', bound to be Twitter spam users
MAX_FRIENDS=25000

# Minimum required user tweets to RT a post from 'unknown' user
MIN_USER_TWEETS=5000

# Skip tweets from users with these many posts, most likely just another bot
MAX_USER_TWEETS=40000

# Skip tweets with more than these many hashtags, most likely marketing spam bot
MAX_HASHTAGS=6

# Max retweets per user per hour
HOURLY_USER_QUOTA=3

# Max bot retweets per hour
HOURLY_RETWEET_QUOTA=10

# Bot language to skip RT of foreign tweets
LANGUAGE=en

# Twitter bot API keys
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Add your Twitter bot API keys and copy this file to .env for local testing of your Twitter bot with node.js
