# Create new Twitter bot account and get API keys
#
# https://apps.twitter.com/ 

# Your Twitter bot name
# TWITTER_ACCOUNT=WebPackSense
TWITTER_ACCOUNT=ReactJSCreation

# Greeting to DM new followers
GREETING=Hello there js dev. Thanks for the follow.

# Realtime tweets track filter
# see https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html
# List of keywords to match for your Twitter bot to retweet
TRACK_FILTER=reactJS,preactjs

# Twitter bot search query for search/tweets interface
SEARCH_QUERY=reactjs OR preactjs AND -filter:retweets

# Hashtags only filter match toggle
HASHTAGS_FILTER=

# Skip tweets with these keywords
MUTE_TWEET_FILTER=attend,join us,join our,summit,webinar,daily,predictions,easy steps,top,register,meetup

# Skip tweets with these links
MUTE_TWEET_LINKS_FILTER=reddit.com,paper.li,youtu.be,ift.tt,dlvr.it,plow.io

# Name of the 'blacklist' Twitter list to skip tweets from the members of
# Note: can be any public or private Twitter list you create and curate
BLACKLIST=blacklist

# Skip tweets from news bots, companies, magazines, 'celebrities' and support 'providers'
# Add other 'mute' user profile description keywords as desired
MUTE_USER_FILTER=publish,news,marketing,award-winning,best-selling,co-author,speaker,influencer,firm,company,magazine,provide,support,events,tutorials,courses,founder

# Minimum followers to RT a tweet from 'unknown' user
MIN_USER_FOLLOWERS=100

# Skip tweets from tweeps with these many 'friends', bound to be Twitter spam users
MAX_USER_FRIENDS=50000

# Minimum required user tweets to RT a post from 'unknown' user
MIN_USER_TWEETS=1000

# Skip tweets from users with these many posts, most likely just another bot
MAX_USER_TWEETS=50000

# Skip tweets with more than these many hashtags, most likely marketing spam bot
MAX_TWEET_HASHTAGS=6

# Max retweets per user per hour
HOURLY_USER_QUOTA=10

# Max bot retweets per hour
HOURLY_RETWEET_QUOTA=60

# Search and like mentions flag
LIKE_MENTIONS=true

# Auto-like retweeted tweets
LIKE_RETWEETS=true

# Bot language to skip RT of foreign tweets
LANGUAGE=en

# Bot log level: debug or info
LOG_LEVEL=debug

# Bot mode: rate or RT
MODE=rate

# Tweet rating scale: 1 to 10
RATING_SCALE=5

# Bot rate quoted tweet emojis
# 🔥/🎉 | 😡/💫 | ◽ || 🔹|🔸|◽ - blue, orange and grey squares
POSITIVE_EMOJI=⚛️
NEGATIVE_EMOJI=😡
NEUTRAL_EMOJI=◽

SENTIMENT_TEST=reactjs not that bad

# @ReactJSCreation Twitter bot API keys
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
